#Windows OS
java -classpath .\lib\commons-configuration-1.10.jar;.\lib\commons-io-2.6.jar;.\lib\commons-lang-2.6.jar;.\lib\commons-logging-1.2.jar;.\lib\force-wsc-41.0.0.jar;.\lib\log4j-api-2.11.1.jar;.\lib\force-wsc-41.0.0.jar;.\lib\log4j-core-2.11.1.jar;.\lib\rhino-1.7.7.jar;.\lib\ST-4.0.8.jar;.\lib\staples-svcdev-enterprise-stub-20190123.jar;.\bin\ com.staples.samples.DataReplicationTask

#MacOSX
java -classpath ./lib/commons-configuration-1.10.jar:./lib/commons-io-2.6.jar:./lib/commons-lang-2.6.jar:./lib/commons-logging-1.2.jar:./lib/force-wsc-41.0.0.jar:./lib/log4j-api-2.11.1.jar:./lib/force-wsc-41.0.0.jar:./lib/log4j-core-2.11.1.jar:./lib/rhino-1.7.7.jar:./lib/ST-4.0.8.jar:./lib/staples-svcdev-enterprise-stub-20190123.jar:./bin/ com.staples.samples.DataReplicationTask
